<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Logan M. Wiggins">
        <meta name="description" content="Logan Wiggins, Software Developer. I enjoy finding different ways to apply my computer skills, and I am passionate about discovering innovative solutions with software. Click here to view my digital portfolio.">
        <title>Logan Wiggins | Resume</title>
        <!-- Links -->
        <link rel="stylesheet" href="lwr-styles.css">
        <link rel="icon" type="image/x-icon" href="assets/icons/favicon/my-favicon-3.ico">
        <link rel="canonical" href="https://www.loganwiggins.com/resume?">
        <!-- Google Analytics tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZB5MERRJGY"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){ dataLayer.push(arguments); }
            gtag('js', new Date());
            gtag('config', 'G-ZB5MERRJGY');
        </script>
    </head>  

    <video class="bg-video" autoplay loop muted webkit-playsinline playsinline>
        <source src="assets/animated-bg-1mb.mp4" type="video/mp4">
    </video>

    <section class="dynamic-window">
        <!-- NAVIGATION -->
        <div class="nav-menu" id="navigation">
            <!-- Directory -->
            <button type="button" class="menu-button" onclick="routeToHome()">
                <div class="menu-button-content">
                    <img src="assets/icons/nav-icons/user.svg" id="aboutme-icon" draggable="false">
                    <h2>Home</h2>
                </div>
            </button>
            <button type="button" class="menu-button" id="active-nav" onclick="routeToResume()">
                <div class="menu-button-content">
                    <img src="assets/icons/nav-icons/resume-filled.svg" id="resume-icon" draggable="false">
                    <h2>Resume</h2>
                </div>
            </button>
            <button type="button" class="menu-button" onclick="routeToProjects()">
                <div class="menu-button-content">
                    <img src="assets/icons/nav-icons/projects.svg" id="projects-icon" draggable="false">
                    <h2>Projects</h2>
                </div>
            </button>
            <button type="button" class="menu-button" onclick="toggleSettings()">
                <div class="menu-button-content">
                    <img src="assets/icons/nav-icons/options.svg" id="settings-icon" draggable="false">
                    <h2>Settings</h2>
                </div>
            </button>

            <!-- Bottom nav -->
            <div class="bottom-nav-ctnr">
                <button class="collapse-btn" onclick="toggleNav()">
                    <img src="assets/icons/nav-icons/collapse.svg" id="collapse-icon">
                </button>
            </div>
        </div>



        <!-- MAIN CONTENT -->
        <div class="display-right">
            <div class="display-body">
                <div class="title-card">
                    <div class="title-card-left hide-on-laptop">
                        <h1>Resume</h1>
                    </div>
                    <div class="title-card-right">
                        <div class="pdf-btn-ctnr"> 
                            <button onclick="openResume()" class="pdf-btn">
                                <img src="assets/icons/nav-icons/resume.svg" draggable="false">
                                <p>PDF</p>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="info-card">
                    <!-- Education & Involvement -->
                    <p>Education & Involvement</p>
                    <div class="resume-card" onclick="toggleSkillsFsu()">
                        <img src="assets/icons/resume-icons/logo_fsu-min.png" draggable="false">
                        <div class="resume-card-text">
                            <h1>Florida State University</h1>
                            <p><b>B.S. in Information Technology<br>Minor in Computer Science</b></p>
                            <p>Expected May 2024</p>
                            <p>Tallahassee, FL</p>
                        </div>
                        <p class="skills-arrow" id="skills-arrow-fsu">▼</p>
                    </div>
                    <div class="resume-card-skills" id="skills-fsu">
                        <h3>Honors:</h3>
                        <div class="rcs">
                            <!-- <p>Summa Cum Laude Graduate</p> -->
                            <p>GPA: 4.0 / 4.0</p>
                            <p>President's List (x7): Fall 2020 - Fall 2023</p>
                            <p>Bright Futures: Florida Academic Scholar</p>
                            <p>AP Capstone Diploma</p>
                            <p>AP Scholar Award</p>
                        </div>
                    </div>
                    <div class="resume-card" onclick="toggleSkillsAitp()">
                        <img src="assets/icons/resume-icons/logo_aitp-min.png" draggable="false">
                        <div class="resume-card-text">
                            <h1>Association of IT Professionals</h1>
                            <p><b>President of FSU Chapter</b></p>
                            <p>Mar 2023 - Present</p>
                            <p>Tallahassee, FL</p>
                        </div>
                        <p class="skills-arrow" id="skills-arrow-aitp">▼</p>
                    </div>
                    <div class="resume-card-skills" id="skills-aitp">
                        <h3>Transferrable Skills:</h3>
                        <div class="rcs">
                            <p>Leadership</p>
                            <p>Delegation</p>
                            <p>Organization</p>
                            <p>Communication</p>
                            <p>Event Planning</p>
                            <p>Event Scheduling</p>
                            <p>Networking</p>
                            <p>Marketing Strategy</p>
                            <p>Graphic Design</p>
                            <p>Logo Design</p>
                        </div>
                    </div>
                    <div class="resume-card" onclick="toggleSkillsStars()">
                        <img src="assets/icons/resume-icons/logo_stars-min.png" draggable="false">
                        <div class="resume-card-text">
                            <h1>STARS Alliance</h1>
                            <p><b>Member of FSU Chapter</b></p>
                            <p>Oct 2023 - Present</p>
                            <p>Tallahassee, FL</p>
                        </div>
                        <p class="skills-arrow" id="skills-arrow-stars">▼</p>
                    </div>
                    <div class="resume-card-skills" id="skills-stars">
                        <h3>Transferrable Skills:</h3>
                        <div class="rcs">
                            <p>Leadership</p>
                            <p>Communication</p>
                            <p>Networking</p>
                            <p>Volunteering</p>
                        </div>
                    </div>
                    
                    <!-- Work Experience -->
                    <p style="margin-top: 4rem;">Work Experience</p>
                    <div class="resume-card" onclick="toggleSkillsPcg()">
                        <img src="assets/icons/resume-icons/logo_pcg-min.png" draggable="false">
                        <div class="resume-card-text">
                            <h1>Paul Consulting Group</h1>
                            <p><b>Software Developer Intern</b></p>
                            <p>May 2023 - Present</p>
                            <p>Tallahassee, FL</p>
                        </div>
                        <p class="skills-arrow" id="skills-arrow-pcg">▼</p>
                    </div>
                    <div class="resume-card-skills" id="skills-pcg">
                        <h3>Technical Skills:</h3>
                        <div class="rcs">
                            <p>Software Design</p>
                            <p>Software Development</p>
                            <p>Responsive Web Design</p>
                            <p>Web Development</p>
                            <p>Database Management</p>
                            <p>Back-end Development</p>
                            <p>UI / UX Design</p>
                        </div>
                        <h3>Languages & Frameworks:</h3>
                        <div class="rcs">
                            <p>Angular framework</p>
                            <p>HTML</p>
                            <p>SCSS</p>
                            <p>TypeScript</p>
                            <p>SQL</p>
                            <p>C#.NET framework</p>
                            <p>MVC Core</p>
                            <p>Language Integrated Query (LINQ)</p>
                        </div>
                        <h3>Developer Tools & Methodologies:</h3>
                        <div class="rcs">
                            <p>Progressive Web Applications (PWAs)</p>
                            <p>SQL Server Management Studio (SSMS)</p>
                            <p>Visual Studio</p>
                            <p>VS Code</p>
                            <p>Azure DevOps</p>
                            <p>Git management</p>
                            <p>Agile</p>
                            <p>Scrum</p>
                            <p>Figma</p>
                        </div>
                        <h3>Transferrable Skills:</h3>
                        <div class="rcs">
                            <p>Communication</p>
                            <p>Teamwork</p>
                            <p>Working with deadlines</p>
                            <p>Customer Support</p>
                            <p>Public Speaking</p>
                            <p>Networking</p>
                        </div>
                    </div>
                    <div class="resume-card" onclick="toggleSkillsCot()">
                        <img src="assets/icons/resume-icons/logo_city-min.png" draggable="false">
                        <div class="resume-card-text">
                            <h1>City of Tallahassee</h1>
                            <p><b>Advanced Support Analyst</b></p>
                            <p>Nov 2022 - Aug 2023</p>
                            <p>Tallahassee, FL</p>
                            <p><b>↑</b></p>
                            <p><b>Support Desk Operator</b></p>
                            <p>Dec 2021 - Nov 2022</p>
                            <p>Tallahassee, FL</p>
                        </div>
                        <p class="skills-arrow" id="skills-arrow-cot">▼</p>
                    </div>
                    <div class="resume-card-skills" id="skills-cot">
                        <h3>Technical Skills:</h3>
                        <div class="rcs">
                            <p>IT Service Management</p>
                            <p>ITIL</p>
                            <p>Help Desk / Technical Support</p>
                            <p>Software Support</p>
                            <p>Hardware Support</p>
                            <p>User Management</p>
                            <p>IT Operations</p>
                            <p>Computer Literacy</p>
                            <p>Computer Security</p>
                            <p>Software Licensing</p>
                            <p>Windows Troubleshooting</p>
                            <p>macOS Troubleshooting</p>
                        </div>
                        <h3>Transferrable Skills:</h3>
                        <div class="rcs">
                            <p>Leadership</p>
                            <p>Communication</p>
                            <p>Customer Service</p>
                            <p>Customer Satisfaction</p>
                            <p>Recruiting / Interviewing</p>
                            <p>Employee Training</p>
                        </div>
                    </div>
                    <div class="resume-card" onclick="toggleSkills223()">
                        <img src="assets/icons/resume-icons/logo_223-min.png" draggable="false">
                        <div class="resume-card-text">
                            <h1>223 Agency</h1>
                            <p><b>Project Manager Intern</b></p>
                            <p>Feb 2023 - May 2023</p>
                            <p>Tallahassee, FL</p>
                        </div>
                        <p class="skills-arrow" id="skills-arrow-223">▼</p>
                    </div>
                    <div class="resume-card-skills" id="skills-223">
                        <h3>Technical Skills:</h3>
                        <div class="rcs">
                            <p>Project Management</p>
                            <p>Product Management</p>
                            <p>Quality Assurance</p>
                            <p>Software Testing</p>
                            <p>Software Architectural Design</p>
                            <p>Web Design</p>
                            <p>UI / UX Design</p>
                            <p>Figma</p>
                        </div>
                    </div>
                    <div class="resume-card" onclick="toggleSkillsSt()">
                        <img src="assets/icons/resume-icons/logo_thriving-min.png" draggable="false">
                        <div class="resume-card-text">
                            <h1>Social Thriving</h1>
                            <p><b>Graphic Designer Intern</b></p>
                            <p>Feb 2021 - Apr 2021</p>
                            <p>Tallahassee, FL</p>
                        </div>
                        <p class="skills-arrow" id="skills-arrow-st">▼</p>
                    </div>
                    <div class="resume-card-skills" id="skills-st">
                        <h3>Technical Skills:</h3>
                        <div class="rcs">
                            <p>Video Editing</p>
                            <p>Photo Editing</p>
                            <p>Graphic Design</p>
                            <p>Adobe Photoshop</p>
                            <p>Adobe Premiere Pro</p>
                            <p>Adobe After Effects</p>
                        </div>
                        <h3>Transferrable Skills:</h3>
                        <div class="rcs">
                            <p>Digital Advertising</p>
                            <p>Marketing Strategy</p>
                            <p>Content Planning</p>
                            <p>Content Scheduling</p>
                            <p>Social Media Management</p>
                            <p>Working with deadlines</p>
                        </div>
                    </div>
                    <div class="resume-card" onclick="toggleSkillsPub()">
                        <img src="assets/icons/resume-icons/logo_publix-min.png" draggable="false">
                        <div class="resume-card-text">
                            <h1>Publix Supermarkets</h1>
                            <p><b>Customer Service</b></p>
                            <p>Aug 2016 - May 2017</p>
                            <p>Palm Beach Gardens, FL</p>
                        </div>
                        <p class="skills-arrow" id="skills-arrow-pub">▼</p>
                    </div>
                    <div class="resume-card-skills" id="skills-pub">
                        <h3>Transferrable Skills:</h3>
                        <div class="rcs">
                            <p>Customer Service</p>
                            <p>Customer Satisfaction</p>
                            <p>Communication</p>
                        </div>
                    </div>
                </div>

                <!-- Technical Skills -->
                <div class="info-card">
                    <p>Languages & Frameworks</p>
                    <!-- skill row -->
                    <div class="skill-card-row">
                        <div class="skill-card">
                            <h1>HTML</h1>
                            <div class="skill-level">
                                <div class="skill-bar filled"></div>
                                <div class="skill-bar filled"></div>
                                <div class="skill-bar filled"></div>
                                <div class="skill-bar filled"></div>
                                <div class="skill-bar filled"></div>
                            </div>
                            <p>Expert proficiency</p>
                        </div>
                        <div class="skill-card">
                            <h1>CSS</h1>
                            <div class="skill-level">
                                <div class="skill-bar filled"></div>
                                <div class="skill-bar filled"></div>
                                <div class="skill-bar filled"></div>
                                <div class="skill-bar filled"></div>
                                <div class="skill-bar filled"></div>
                            </div>
                            <p>Expert proficiency</p>
                        </div>
                    </div>
                    <!-- skill row -->
                    <div class="skill-card-row">
                        <div class="skill-card">
                            <h1>JavaScript / TypeScript</h1>
                            <div class="skill-level">
                                <div class="skill-bar filled"></div>
                                <div class="skill-bar filled"></div>
                                <div class="skill-bar filled"></div>
                                <div class="skill-bar filled"></div>
                                <div class="skill-bar empty"></div>
                            </div>
                            <p>High proficiency</p>
                        </div>
                        <div class="skill-card">
                            <h1>C++</h1>
                            <div class="skill-level">
                                <div class="skill-bar filled"></div>
                                <div class="skill-bar filled"></div>
                                <div class="skill-bar filled"></div>
                                <div class="skill-bar empty"></div>
                                <div class="skill-bar empty"></div>
                            </div>
                            <p>Intermediate proficiency</p>
                        </div>
                    </div>
                    <!-- skill row -->
                    <div class="skill-card-row">
                        <div class="skill-card">
                            <h1>Java</h1>
                            <div class="skill-level">
                                <div class="skill-bar filled"></div>
                                <div class="skill-bar empty"></div>
                                <div class="skill-bar empty"></div>
                                <div class="skill-bar empty"></div>
                                <div class="skill-bar empty"></div>
                            </div>
                            <p>Beginner proficiency</p>
                        </div>
                        <div class="skill-card">
                            <h1>SQL</h1>
                            <div class="skill-level">
                                <div class="skill-bar filled"></div>
                                <div class="skill-bar filled"></div>
                                <div class="skill-bar filled"></div>
                                <div class="skill-bar filled"></div>
                                <div class="skill-bar empty"></div>
                            </div>
                            <p>High proficiency</p>
                        </div>
                    </div>
                    <!-- skill row -->
                    <div class="skill-card-row">
                        <div class="skill-card">
                            <h1>Angular framework</h1>
                            <div class="skill-level">
                                <div class="skill-bar filled"></div>
                                <div class="skill-bar filled"></div>
                                <div class="skill-bar filled"></div>
                                <div class="skill-bar empty"></div>
                                <div class="skill-bar empty"></div>
                            </div>
                            <p>Intermediate proficiency</p>
                        </div>
                        <div class="skill-card">
                            <h1>C#.NET framework</h1>
                            <div class="skill-level">
                                <div class="skill-bar filled"></div>
                                <div class="skill-bar filled"></div>
                                <div class="skill-bar empty"></div>
                                <div class="skill-bar empty"></div>
                                <div class="skill-bar empty"></div>
                            </div>
                            <p>Limited proficiency</p>
                        </div>
                    </div>
                    <!-- Developer Tools and Applications -->
                    <p>Developer Tools & Applications</p>
                    <div class="skill-card-row">
                        <div class="skill-card">
                            <h1>Git</h1>
                            <div class="skill-level">
                                <div class="skill-bar filled-teal"></div>
                                <div class="skill-bar filled-teal"></div>
                                <div class="skill-bar filled-teal"></div>
                                <div class="skill-bar filled-teal"></div>
                                <div class="skill-bar empty"></div>
                            </div>
                            <p>High proficiency</p>
                        </div>
                        <div class="skill-card">
                            <h1>Azure DevOps</h1>
                            <div class="skill-level">
                                <div class="skill-bar filled-teal"></div>
                                <div class="skill-bar filled-teal"></div>
                                <div class="skill-bar filled-teal"></div>
                                <div class="skill-bar filled-teal"></div>
                                <div class="skill-bar empty"></div>
                            </div>
                            <p>High proficiency</p>
                        </div>
                    </div>
                    <!-- skill row -->
                    <div class="skill-card-row">
                        <div class="skill-card">
                            <h1>Microsoft SSMS</h1>
                            <div class="skill-level">
                                <div class="skill-bar filled-teal"></div>
                                <div class="skill-bar filled-teal"></div>
                                <div class="skill-bar filled-teal"></div>
                                <div class="skill-bar empty"></div>
                                <div class="skill-bar empty"></div>
                            </div>
                            <p>Intermediate proficiency</p>
                        </div>
                        <div class="skill-card">
                            <h1>MySQL Workbench</h1>
                            <div class="skill-level">
                                <div class="skill-bar filled-teal"></div>
                                <div class="skill-bar filled-teal"></div>
                                <div class="skill-bar filled-teal"></div>
                                <div class="skill-bar filled-teal"></div>
                                <div class="skill-bar empty"></div>
                            </div>
                            <p>High proficiency</p>
                        </div>
                    </div>
                    <!-- skill row -->
                    <div class="skill-card-row">
                        <div class="skill-card">
                            <h1>Visual Studio</h1>
                            <div class="skill-level">
                                <div class="skill-bar filled-teal"></div>
                                <div class="skill-bar filled-teal"></div>
                                <div class="skill-bar filled-teal"></div>
                                <div class="skill-bar filled-teal"></div>
                                <div class="skill-bar empty"></div>
                            </div>
                            <p>High proficiency</p>
                        </div>
                        <div class="skill-card">
                            <h1>Visual Studio Code</h1>
                            <div class="skill-level">
                                <div class="skill-bar filled-teal"></div>
                                <div class="skill-bar filled-teal"></div>
                                <div class="skill-bar filled-teal"></div>
                                <div class="skill-bar filled-teal"></div>
                                <div class="skill-bar empty"></div>
                            </div>
                            <p>High proficiency</p>
                        </div>
                    </div>
                    <div class="skill-card-row">
                        <div class="skill-card">
                            <h1>Figma</h1>
                            <div class="skill-level">
                                <div class="skill-bar filled-teal"></div>
                                <div class="skill-bar filled-teal"></div>
                                <div class="skill-bar filled-teal"></div>
                                <div class="skill-bar filled-teal"></div>
                                <div class="skill-bar filled-teal"></div>
                            </div>
                            <p>Expert proficiency</p>
                        </div>
                        <div class="skill-card">
                            <h1>SSH</h1>
                            <div class="skill-level">
                                <div class="skill-bar filled-teal"></div>
                                <div class="skill-bar filled-teal"></div>
                                <div class="skill-bar empty"></div>
                                <div class="skill-bar empty"></div>
                                <div class="skill-bar empty"></div>
                            </div>
                            <p>Limited proficiency</p>
                        </div>
                    </div>
                    <!-- Other Skills -->
                    <p>Other Skills</p>
                    <!-- skill row -->
                    <div class="skill-card-row">
                        <div class="skill-card">
                            <h1>Microsoft Office</h1>
                            <div class="skill-level">
                                <div class="skill-bar filled-pink"></div>
                                <div class="skill-bar filled-pink"></div>
                                <div class="skill-bar filled-pink"></div>
                                <div class="skill-bar filled-pink"></div>
                                <div class="skill-bar filled-pink"></div>
                            </div>
                            <p>Expert proficiency</p>
                        </div>
                        <div class="skill-card">
                            <h1>Adobe Creative Cloud</h1>
                            <div class="skill-level">
                                <div class="skill-bar filled-pink"></div>
                                <div class="skill-bar filled-pink"></div>
                                <div class="skill-bar filled-pink"></div>
                                <div class="skill-bar filled-pink"></div>
                                <div class="skill-bar filled-pink"></div>
                            </div>
                            <p>Expert proficiency</p>
                        </div>
                    </div>
                    <!-- skill row -->
                    <div class="skill-card-row">
                        <div class="skill-card">
                            <h1>Photography & Photo-editing</h1>
                            <div class="skill-level">
                                <div class="skill-bar filled-pink"></div>
                                <div class="skill-bar filled-pink"></div>
                                <div class="skill-bar filled-pink"></div>
                                <div class="skill-bar filled-pink"></div>
                                <div class="skill-bar empty"></div>
                            </div>
                            <p>High proficiency</p>
                        </div>
                        <div class="skill-card">
                            <h1>Videography & Video-editing</h1>
                            <div class="skill-level">
                                <div class="skill-bar filled-pink"></div>
                                <div class="skill-bar filled-pink"></div>
                                <div class="skill-bar filled-pink"></div>
                                <div class="skill-bar filled-pink"></div>
                                <div class="skill-bar empty"></div>
                            </div>
                            <p>High proficiency</p>
                        </div>
                    </div>
                    <!-- skill row -->
                    <div class="skill-card-row">
                        <div class="skill-card">
                            <h1>Graphic Design</h1>
                            <div class="skill-level">
                                <div class="skill-bar filled-pink"></div>
                                <div class="skill-bar filled-pink"></div>
                                <div class="skill-bar filled-pink"></div>
                                <div class="skill-bar filled-pink"></div>
                                <div class="skill-bar empty"></div>
                            </div>
                            <p>High proficiency</p>
                        </div>
                        <div class="skill-card">
                            <h1>Spanish</h1>
                            <div class="skill-level">
                                <div class="skill-bar filled-pink"></div>
                                <div class="skill-bar filled-pink"></div>
                                <div class="skill-bar filled-pink"></div>
                                <div class="skill-bar empty"></div>
                                <div class="skill-bar empty"></div>
                            </div>
                            <p>Intermediate proficiency</p>
                        </div>
                    </div>
                </div>
                <!-- Relevant Coursework -->
                <div class="info-card">
                    <p>Relevant Coursework</p>
                    <div class="course-card-ctnr">
                        <div class="course-card">
                            <h1>Advanced Web App Development</h1>
                            <p><b>LIS4368</b> • Dr. Mark Jowett</p>
                        </div>
                        <div class="course-card">
                            <h1>Web Application Development</h1>
                            <p><b>LIS2360</b> • Dr. Christy Chatmon</p>
                        </div>
                        <div class="course-card">
                            <h1>Database Concepts</h1>
                            <p><b>LIS2780</b> • Prof. Hengyi Fu</p>
                        </div>
                        <div class="course-card">
                            <h1>Introduction to Programming in C++</h1>
                            <p><b>COP3014</b> • Prof. Sharanya Jayaraman</p>
                        </div>
                        <div class="course-card">
                            <h1>Problem Solving with Object-Oriented Programming</h1>
                            <p><b>COP2258</b> • Dr. Christy Chatmon</p>
                        </div>
                        <div class="course-card">
                            <h1>IT Leadership</h1>
                            <p><b>LIS4480</b> • Dr. Ebrahim Randeree</p>
                        </div>
                        <div class="course-card">
                            <h1>Information Technology Project</h1>
                            <p><b>LIS4910</b> • Dr. Jung Hoon Baeg</p>
                        </div>
                        <div class="course-card">
                            <h1>Information Technology Professions</h1>
                            <p><b>LIS4708</b> • Dr. Jung Hoon Baeg</p>
                        </div>
                        <div class="course-card">
                            <h1>Information Technologies</h1>
                            <p><b>LIS3353</b> • Prof. John Marks IV</p>
                        </div>
                        <div class="course-card"> 
                            <h1>Computer Security</h1>
                            <p><b>CGS4067</b> • Prof. Melina Myers</p>
                        </div>
                        <div class="course-card">
                            <h1>Introduction to UNIX</h1>
                            <p><b>COP3353</b> • Prof. Raymond Lockwood</p>
                        </div>
                        <div class="course-card">
                            <h1>Desktop Multimedia</h1>
                            <p><b>COM4470</b> • Dr. Juliann Cortese</p>
                        </div>
                        <div class="course-card">
                            <h1>New Communication Technology</h1>
                            <p><b>COM3332</b> • Prof. Oladoyin Abiona</p>
                        </div>
                        <div class="course-card">
                            <h1>Introduction to Mass Media</h1>
                            <p><b>MMC2000</b> • Dr. Russell Clayton</p>
                        </div>
                        <div class="course-card">
                            <h1>Introduction to Microcomputers</h1>
                            <p><b>CGS1100</b> • Prof. Jeanne Murcia</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- SETTINGS MENU -->
        <div class="settings-window" id="settings-window">
            <div class="settings-content">
                <div class="settings-header">
                    <h1>Settings</h1>
                    <p class="settings-close-btn" onclick="toggleSettings()">Close</p>
                </div>
                <div class="setting-ctnr">
                    <p>Theme</p>
                    <button id="theme-btn">
                        <img src="assets/icons/nav-icons/moon.svg" draggable="false" id="theme-icon">
                        <div id="theme-text">Dark mode</div>
                    </button>
                </div>
            </div>
            <div class="settings-footer">
                <p>Last Updated: Feb 15 2024</p>
            </div>
        </div>
    </section>

    <script type="text/javascript" src="scripts/global-scripts.js"></script>
    <script type="text/javascript" src="scripts/resume-scripts.js"></script>
</html>